.address-card {
  position: relative;
  z-index: 1;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 3px 4px 30px rgba(136, 136, 136, 0.1);
}
.address-card:hover .content {
  background: var(--primary-color);
}
.address-card:hover .header h3 {
  color: var(--white);
}
.address-card:hover .address-list li {
  color: var(--white);
}
.address-card:hover .address-list li span {
  color: var(--white);
}

.address-card .content {
  background: #FFFFFF;
  box-shadow: 3px 4px 30px rgba(136, 136, 136, 0.1);
  padding: 20px;
  z-index: 2;
  position: relative;
  transition: all 0.5s ease;
  height: 220px;
}
.address-card .header {
  display: flex;
  justify-content: start;
  align-items: center;
  margin-bottom: 20px;
}
.address-card .header svg {
  fill: var(--primary-color);
  transition: all 0.5s ease;
}
.address-card .header .location {
  border: 1px solid var(--primary-color);
  width: 2.8rem;
  height: 2.8rem;
  line-height: 2.8rem;
  border-radius: 50%;
  text-align: center;
  margin-left: 15px;
  background-color: var(--white);
}
.address-card .header h3 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-color);
  margin-bottom: 0;
  transition: all 0.5s ease;
}
.address-card .address-list {
  margin: 0;
  padding: 0;
}
.address-card .address-list li {
  font-size: 1rem;
  color: var(--text-color2);
  font-weight: 400;
  line-height: 1.7;
  margin-bottom: 8px;
  transition: all 0.5s ease;
}
.address-card .address-list li:last-child {
  margin-bottom: 0px;
}
.address-card .address-list li span {
  font-size: 16px;
  font-weight: 500;
  color: var(--text-color);
  transition: all 0.5s ease;
}
.address-card .address-list li a{
  direction: ltr;
  display: inline-block;
}

/*=====================================
 form-section 
=======================================*/
.form-inner input, .form-inner textarea {
  border: 1px solid #DDDDDD;
  border-radius: 5px;
  display: flex;
  padding: 15px;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  transition: all 0.5s ease;
}
.form-inner input,
.form-inner .iti{
  height: 50px;
  width: 100%;
}
.form-inner input::placeholder, .form-inner textarea::placeholder {
  font-size: 14px;
  font-weight: 400;
  color: var(--text-color2);
  font-family: "El Messiri", sans-serif;
}
.form-inner input:focus, 
.form-inner textarea:focus,
.form-inner .nice-select:active,
.form-inner .nice-select.open,
.form-inner .nice-select:focus {
  border: 1px solid var(--primary-color);
}
.btn--submit {
  background-color: var(--primary-color);
  color: var(--white);
  font-size: 18px;
  font-weight: 600;
  font-family: "El Messiri", sans-serif;
  border: none;
  outline: none;
  padding: 15px 35px;
  transition: all 0.5s ease;
}
.btn--submit:hover {
  background-color: var(--text-color);
  color: var(--white);
}
/*map-section*/
.map-section iframe{
  width: 100%;
  height: 500px;
  margin-bottom: -10px;
}