/*=====================================
Gallery-section
=======================================*/
.gallery-photo-item {
    position: relative;
    display: block;
    margin-bottom: 30px;
}
.gallery-photo-item img{
  width: 357px;
}
.gallery-photo-item::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    height: 50%;
    opacity: 0.10;
    -webkit-transition-delay: .1s;
    transition-delay: .1s;
    -webkit-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;
    -webkit-transition-duration: .5s;
    transition-duration: .5s;
    -webkit-transition-property: all;
    transition-property: all;
    -webkit-transform-origin: top;
    transform-origin: top;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
    background-color: var(--primary-color);
}
.gallery-photo-item::after {
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    right: 0;
    height: 50%;
    opacity: 0.10;
    background-color: var(--primary-color);
    -webkit-transition-delay: .1s;
    transition-delay: .1s;
    -webkit-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;
    -webkit-transition-duration: .5s;
    transition-duration: .5s;
    -webkit-transition-property: all;
    transition-property: all;
    -webkit-transform-origin: bottom;
    transform-origin: bottom;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
}
.gallery-photo-item:hover::before {
    opacity: 0.80;
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
}
.gallery-photo-item:hover::after {
    opacity: 0.80;
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
}
.gallery-photo-item .photo-button {
    position: absolute;
    z-index: 5;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
}
.gallery-photo-item:hover .photo-button .photo-icon {
    opacity: 1;
}
.gallery-photo-item .photo-button .photo-icon {
  display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    background-color: var(--white);
    font-size: 20px;
    color: var(--primary-color);
    margin-bottom: 0;
    opacity: 0;
    -webkit-transition: .5s;
    transition: .5s;
    -webkit-transition-delay: .2s;
    transition-delay: .2s;
    border-radius: 50px;
    position: relative;
    z-index: 1;
}
.gallery-photo-item .photo-button .photo-icon:hover {
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: 50px;
}
.gallery-photo-item .photo-button .photo-icon::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: 1px solid var(--white);
    -webkit-animation: ripple 2s infinite ease-in-out;
    animation: ripple 2s infinite ease-in-out;
    border-radius: 50px;
  }