/*=====================================
 Teams 3 section 
=======================================*/
.single-team2 {
  border-radius: 0px;
  transition: all 0.5s ease-in-out;
}
.single-team2:hover .team-image img {
  transform: scale(1.15);
}
.single-team2:hover .team-image .guide-social-links {
  transform: translate(0%);
  opacity: 1;
}
.single-team2:hover .team-image .social-area {
  transform: scaleY(1);
  opacity: 1;
}
.single-team2 .team-image {
  overflow: hidden;
  position: relative;
  z-index: 1;
}
.single-team2 .team-image img {
  width: 100%;
  transition: all 0.65s ease;
  height: 450px;
  object-fit: cover;
}
.single-team2 .team-image .social-area {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, var(--primary-color) 83.33%);
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  padding-bottom: 60px;
  opacity: 0;
  transform: scaleY(0);
  transform-origin: top;
  transition: all 0.65s ease-in-out;
}

.single-team2 .team-content {
  width: 90%;
  margin: -46px auto 0 auto;
  box-shadow: 0px 0px 25px rgba(86, 68, 169, 0.1);
  text-align: center;
  transition: all 0.45s ease-in;
  border-radius: 5px;
  background-color: var(--white);
  z-index: 2;
  position: relative;
  padding: 30px;
}
.single-team2 .team-content .name {
  margin-bottom: 0px;
  font-weight: 700;
  font-size: 25px;
  text-transform: capitalize;
  color: var(--text-color);
}
@media (max-width: 1399px) {
  .single-team2 .team-content .name {
    font-size: 24px;
  }
}
.single-team2 .team-content .designation {
  font-weight: 400;
  font-size: 16px;
  text-transform: capitalize;
  color: var(--text-color2);
  font-family: "El Messiri", sans-serif;
  margin-bottom: 0;
}
